@import '../../semantic/themes/r1/globals/site.variables';
@import '../../semantic/themes/r1/collections/menu.variables';

@topAccentBarHeight: 3px;

.leftBar, .rightBar{
  height: @topAccentBarHeight;
  width: 50%;
}
.leftBar {
  background-color: @purple;
  float: left;
}

.rightBar {
  background-color: @red;
  float:right;
}

.navBar {
  background-color: @mainMenuBackground;
}

.button {
  padding-right: 0;
  padding-left: 20px;
}